<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
  <link rel="stylesheet" href="portfolio.css" />
</head>

<body>
  <nav class="navbar">
    <div class="Logo">João Moreira</div>
    <ul class="links">
      <li><a href="#sobre">Sobre mim</a></li>
      <li><a href="#tec">Tecnologias</a></li>
      <li><a href="#habilidades">Habilidades</a></li>
      <li><a href="#proj">Projetos</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>

  <section id="sobre">
    <div class="sobremim">
      <div class="Olá">Olá! sou o João</div>
      <div class="Txt">Tenho 19 anos, sou estudante de Engenharia de Software na UnB, 
        e estou no quarto semestre. Tenho interesse em desenvolver minhas habilidades 
        na área de programação. Fui monitor de APC, Cálculo II e atualmente sou tutor
        de Cálculo II e faço parte dos trainees da Orc 2024.2</div>
        <img class="fotominha" src="imagens/foto.png">
        <img class="b1" src="imagens/1.png">
    </div>
</section>

<section id="tec">
    <div class="tecn">
      <div class="Tecnologias">Tecnologias</div>
      <img class="c" src="imagens/c.png">
      <img class="python" src="imagens/python.png">
      <img class="figma" src="imagens/figma.png">
      <img class="flask" src="imagens/flask.png">
      <img class="github" src="imagens/github.png">
      <img class="htmll" src="imagens/html.png">
      <img class="b5" src="imagens/5.png">
    </div>
</section>

<section id="habilidades">
    <div class="hab">
      <div class="Habilidades">Habilidades</div>
      <ul class="habis">Criatividade
        <li>Liderança</li>
        <li>Comunicação</li>
        <li>Trabalho em equipe</li>
        <li>Proatividade</li>
        <li>Edição de videos</li>
      </ul>
      <img class="b6" src="imagens/6.png">
    </div>
</section>


<section id="proj">
  <div class="proj">
    <div class ="projetos">Projetos</div>
    <div class="Unbook">
    </div>
    <div class="UnbOok">unbOok</div>
    <div class="gossipgirl"></div>
    <div class="gg"><a href="https://github.com/joaofmoreira12/GossipG">gossipgirl</a></div>
    <img class="unbook" src="imagens/unbook.png">
    <img class="Gossipgirl" src="imagens/gossipgirl.png">
    <img class="b4" src="imagens/4.png">
  </div>
</section>


<section id="contato">
  <div class="cont">
    <div class="lkd"></div>
    <div class="gth"></div>
    <div class="contatos">Contato</div>
    <div class="LinkedIn"><a href="https://www.linkedin.com/in/joao-felix-moreira-2a006b2a8/">LinkedIn</a></div>
    <div class="Github"><a href="https://github.com/joaofmoreira12">Github</a></div>
    <img class="githb" src="imagens/github.svg">
    <img class="linkdin" src="imagens/linkedin.svg">
    <img class="b2" src="imagens/2.png">
  </div>
</section>

</body>
</html>